SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
# AUTH0 MANAGEMENT SDK
DOMAIN=devb0.us.auth0.com
CLIENT_ID=oN2fwnJrkOkyXNoRyHNiFq
CLIENT_SECRET=nZh5MDB9dd0sjkHJNKn6hVxifnlCrYJF-dqk2Nm
AUDIENCE=https://devb0.us.auth0.com/api/v2/
GRANT_TYPE=client_credentials 
CONNECTION=Username-Password-Authentication 
SECRET=5qwBKm4MiKMTPzr0a 

# AUTHO FRONTEND 
FRONTEND_CLIENT_ID=bcJD0I08jykjwYBcxBGy
FRONTEND_GRANT_TYPE=http://auth0.com/oauth/grant-type/password-realm

# AUTH0 api
API_AUDIENCE=https://express-demo

ENVIRONMENT_NAME=test
NODE_ENV=test
REDIS_PORT=6379
REDIS_DOMAIN=localhost
MONGO_PORT=27017
MONGO_BASE_URI=localhost
MONGO_DB_NAME=ecommerce